Safety4myCar.Mobile.App/Views/Account/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Safety4myCar.Mobile.App.Views.Account.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sf_core="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
    xmlns:viewmodels="clr-namespace:Safety4myCar.Mobile.ViewModels.Account;assembly=Safety4myCar.Mobile.ViewModels"
    Title="Login"
    x:DataType="viewmodels:LoginViewModel"
    Shell.NavBarIsVisible="False">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False" />
    </Shell.BackButtonBehavior>

    <ContentPage.Resources />

    <ContentPage.ToolbarItems />

    <ContentPage.Content>

        <ScrollView VerticalOptions="FillAndExpand">
            <StackLayout>
                <Label FontSize="Title" Text="Login" />

                <sf_core:SfTextInputLayout Hint="Indirizzo Email">
                    <Entry IsEnabled="{Binding IsLoading, Converter={StaticResource convInvertedBool}}" Text="{Binding Username}" />
                </sf_core:SfTextInputLayout>

                <sf_core:SfTextInputLayout Hint="Password">
                    <Entry
                        IsEnabled="{Binding IsLoading, Converter={StaticResource convInvertedBool}}"
                        IsPassword="True"
                        Text="{Binding Password}" />
                </sf_core:SfTextInputLayout>

                <Button Command="{Binding TryLoginCommand}" Text="Login" />

                <Label Text="{Binding Message}" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>