Safety4myCar.Mobile.App/Views/Account/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Safety4myCar.Mobile.App.Views.Account.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:Safety4myCar.Mobile.ViewModels.Account;assembly=Safety4myCar.Mobile.ViewModels"
    Title="Login"
    x:DataType="viewmodels:LoginViewModel"
    Shell.NavBarIsVisible="False">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False" />
    </Shell.BackButtonBehavior>

    <ContentPage.Resources />

    <ContentPage.ToolbarItems />

    <ContentPage.Content>
        <AbsoluteLayout>

            <ActivityIndicator
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                HorizontalOptions="CenterAndExpand"
                IsRunning="{Binding Path=IsLoading}"
                IsVisible="{Binding Path=IsLoading}"
                VerticalOptions="CenterAndExpand" />

            <ScrollView
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                IsVisible="{Binding Path=IsLoading, Converter={StaticResource Key=convInvertedBool}}"
                VerticalOptions="FillAndExpand">
                <StackLayout>
                    <Label Text="Dashboard" />
                </StackLayout>
            </ScrollView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>